<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Login.ResetPasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Super Alarm"
        android:textSize="46sp"
        android:textStyle="bold"
        android:textColor="@color/color_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"/>

    <EditText
        android:id="@+id/edt_email_reset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/input_field"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/black"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="Đổi mật khẩu"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:background="@drawable/button_login"
        android:layout_below="@+id/edt_email_reset"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
    <ProgressBar
        android:id="@+id/loadingProgressBar_reset"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:indeterminate="true"
        android:padding="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-4dp"
        android:visibility="gone"/>
</RelativeLayout>