<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.Login.LoginByFaceIdActivity">

    <ImageView
        android:id="@+id/img_photo_checkid"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/avatar"/>
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">
        <Button
            android:id="@+id/btn_takePhoto"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="chụp ảnh"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_detect_face"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="Detect face"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_identify_face"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:text="identify face"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>